== README

-- TODO
DONE Order database and people list
DONE People filter between users and everyone else
DONE Delete submission
DONE Publish union pages
DONE VTHC is home union?
Set union defaults on edit?
DONE Notification on follow
SSL cert
Data download
DONE-ish Mailgun config
DONE Change quote over submission
DONE Gender on rec
Youtube field
Video transcoding
Pay for heroku
Sharing of submissions
DONE Navbar bug
Unpublish submissions
Follow by posting not getting




==== Installation

You'll need to be running Ruby 2.2.3, if you don't have it already.

For rbenv users, first make sure your ruby-build is up to date with 
`cd ~/.rbenv/plugins/ruby-build` and `git pull`. Then you should be able 
to run `rbenv install 2.2.3` without any problems.

RVM instructions to come.

With your version sorted, `git clone 
https://github.com/union-software-cooperative/labourhireinquiry.git`.
In the project directory, first set your `rbenv local 2.2.3`. Then 
you're clear to run `bundle install`. You may need to first install
Bundler with `gem install bundler` if yours was a fresh `ruby-2.2.3`
installation.

Things you may want to cover:

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
