== README

A website for VTHC affiliates to collect worker submissions for the Victorian enquiry into insecure work

It was cloned for similar campaigns in Qld and SA.

=== TODO
* DONE Order database and people list
* DONE People filter between users and everyone else
* DONE Delete submission
* DONE Publish union pages
* DONE VTHC is home union?
* Set union defaults on edit?
* DONE Notification on follow
* DONE SSL cert
* Data download
* DONE-ish Mailgun config
* DONE Change quote over submission
* DONE Gender on rec
* Youtube field
* Video transcoding
* DONE Pay for heroku
* DONE Sharing of submissions
* DONE Navbar bug
* DONE Unpublish submissions
* DONE Follow by posting not getting
* See submission and volunteer status from people list
* Source tracking
* Fix weird width issues on iphone - overflow
* Jumbotron rounded corners
* Seeding social networking with organisers
* Facebook share image
* Secretary send from
* VTHC page not showing all
* DONE Video narrow and ellipsis
* DONE Publish/retract submissions
* DONE ANMF extra question
* DONE Google analytics
* DONE Chinese
* DONE Vietnamese
* DONE Format submissions for pasting in to Word
* DONE Excel export
